ReactNativeLivePitchDetection_kotlinVersion=2.0.21
ReactNativeLivePitchDetection_minSdkVersion=24
ReactNativeLivePitchDetection_targetSdkVersion=34
ReactNativeLivePitchDetection_compileSdkVersion=35
ReactNativeLivePitchDetection_ndkVersion=27.1.12297006
